{
  "name": "badri",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "nanoscroller": "^0.8.7",
    "perfect-scrollbar": "^1.4.0",
    "random": "^2.1.1",
    "react": "^16.8.6",
    "react-custom-scroll": "^4.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-gemini-scrollbar": "^2.3.4",
    "react-perfect-scrollbar": "^1.5.3",
    "react-router": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-scrollbar": "^0.5.6",
    "reactstrap": "^8.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
